[33mcommit d8e05d6d2573d04a35efa8d9be5fc6c54e43f37a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan David Jimenez Pardo <juandj@c3717.crane.hcc.unl.edu>
Date:   Wed May 4 23:48:34 2022 -0500

    plink

[33mcommit 0fea2f3a89514f17768554811eb82493689cfd69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Jimenez <98113916+JJCROPB@users.noreply.github.com>
Date:   Wed May 4 21:22:55 2022 -0500

    folders

[33mcommit 77d24a788857b99c13d68b2fc9c59640357a9775[m
Author: Juan Jimenez <98113916+JJCROPB@users.noreply.github.com>
Date:   Wed May 4 21:20:06 2022 -0500

    started

[33mcommit c79f9c41985523cccfa5b313dba2bf2bae02fe84[m
Author: Juan Jimenez <98113916+JJCROPB@users.noreply.github.com>
Date:   Wed May 4 20:54:25 2022 -0500

    s

[33mcommit 7013d7dc09680baab035d8a4bd7ca94bfec2278d[m
Author: Juan Jimenez <98113916+JJCROPB@users.noreply.github.com>
Date:   Tue May 3 23:11:29 2022 -0500

    Create README.md

[33mcommit 04f0b428c66d3dcdda197089aa5ca9d2e88667a7[m
Author: Juan Jimenez <98113916+JJCROPB@users.noreply.github.com>
Date:   Tue May 3 23:09:50 2022 -0500

    first commit to create repo

[33mcommit c44803f98191c149d2bf646b8a6db35096dac2c4[m
Author: Juan Jimenez <98113916+JJCROPB@users.noreply.github.com>
Date:   Tue May 3 23:08:08 2022 -0500

    Initial commit
